spring.application.name=service-registry

server.port=8761
#as eureka server cant register itself we set it to false
eureka.client.register-with-eureka=false

#as eureka server cant fetch registry for itself
eureka.client.fetch-registry=false




