
job-service.url=http://job:8082
company-service.url=http://company:8081
review-service.url=http://review:8083


server.port=8081
#H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

#Postgres Database
spring.datasource.url=jdbc:postgresql://postgres_container:5432/company
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#Eureka
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.application.name=company-service


#Zipkin
#this will trace all the requests for ,microservices
management.tracing.sampling.probability=1.0 

#below can be used for specifying the endpoint
management.tracing.zipkin.endpoint=http://zipkin:9411/api/v2/spans

##Config server
#spring.config.import=optional:configserver:http://config-server:8080
#spring.profiles.active=default

#RabbitMq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
