
job-service.url=http://job
company-service.url=http://company
review-service.url=http://review


server.port=8082
#H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true


#Eureka
#eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.application.name=job-service

logging.level.debug=DEBUG


#below can be used for specifying the endpoint
#management.zipkin.tracing.endpoint=http://localhost:9411

#Config server
#spring.config.import=optional:configserver:http://config-server-ms:8080


#Resilience4j
resilience4j.circuitbreaker.instances.companyBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindow.size=10
resilience4j.circuitbreaker.instances.companyBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.companyBreaker.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.companyBreaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.companyBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=count_based




#Actuator
management.health.circuitbreaker.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#zipkin
management.tracing.sampling.probability=1
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans


#Postgres Database
spring.datasource.url=jdbc:postgresql://postgres:5432/job
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver



